PORT=5000
MONGO_DB_PASS=123Edgard
URL_PAGE = http://localhost:3000
URL_PAGE_2 = http://localhost:3001
TOKEN_DNI = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImVhX2NhcnJpbGxvQGhvdG1haWwuY29tIn0.rFINF5DSPOOappTJ6x11J0LdNqPzJIFbnjAAvTH-wzE
API_URL = https://dniruc.apisperu.com/api/v1/dni/
DIGITAL_OCEAN_SECRET_KEY=QCCeBo330SUxyNRVcGzpxvutn4clZk0krhmpLuGeAoU
DIGITAL_OCEAN_ACCESS_KEY=DO006BHA88Z2Q2HC3VVH
DIGITAL_OCEAN_PUBLIC_URL=https://mantenimientomarcobre.nyc3.digitaloceanspaces.com/preavisos
DIGITAL_OCEAN_PUBLIC_URL_INSPECCIONESPDP=https://mantenimientomarcobre.nyc3.digitaloceanspaces.com/InspeccionesPdP