PORT=5000
MONGO_DB_PASS=123Edgard
URL_PAGE = http://localhost:3000
TOKEN_DNI = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImVhX2NhcnJpbGxvQGhvdG1haWwuY29tIn0.rFINF5DSPOOappTJ6x11J0LdNqPzJIFbnjAAvTH-wzE
API_URL = https://dniruc.apisperu.com/api/v1/dni/